<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BootstrapNotifications" Category="Project" Bounds="356.445003662109,-51.0401999943919,138.68,25.96" Label="BootstrapNotifications" UseManualLocation="True" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Category="Package" Bounds="130.411666666667,55.9600000000002,164.746666666667,25.96" Label="Microsoft.AspNet.Mvc 5.0.0" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Category="Package" Bounds="98.4883333333334,167.88,172.593333333333,25.96" Label="Microsoft.AspNet.Razor 3.0.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package" Bounds="325.553336995443,27.9199000056081,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.1.2" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Category="Package" Bounds="215.543333333333,111.92,198.483333333333,25.96" Label="Microsoft.AspNet.WebPages 3.0.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="301.746666666667,167.88,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="bootstrap 3.0.0" Category="Package" Bounds="-7.105427357601E-15,55.9600000000002,99.57,25.96" Label="bootstrap 3.0.0" />
    <Node Id="jQuery 1.10.2" Category="Package" Bounds="672.101666666667,69.8800000000001,89.3666666666667,25.96" Label="jQuery 1.10.2" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="BootstrapNotifications" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" Bounds="246.665942059754,-25.0801997375488,153.280393234383,77.0000789455726" />
    <Link Source="BootstrapNotifications" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Installed Package" Bounds="428.9083533341,-25.0801997375488,10.647749713559,44.249861781857" />
    <Link Source="BootstrapNotifications" Target="bootstrap 3.0.0" Category="Installed Package" Bounds="104.05319417146,-25.0801997375488,276.119930969637,78.5768273572593" />
    <Link Source="BootstrapNotifications" Target="jQuery 1.10.2" Bounds="457.021967880362,-25.0801997375488,220.215035399087,91.5066886624622" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" Bounds="184.785003662109,81.9199981689453,21.5053558349609,76.9600067138672" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" Bounds="236.444046020508,81.9199981689453,46.7913970947266,25.6710510253906" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="411.817712595929,53.8799000056082,29.3504031258842,105.330394212526" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" Bounds="223.205322265625,137.880004882813,61.4259948730469,26.4415283203125" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="335.892580368416,137.880000254313,41.1184179971947,25.2855679754149" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>